<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My Portfolio</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="Portfolio Yoki Valianda" name="keywords">
        <meta content="Portfolio Yoki Valianda" name="description">

        <!-- Favicon -->
        <link href="img/favicon.ico" rel="icon">

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

        <!-- CSS Libraries -->
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
        <link href="lib/animate/animate.min.css" rel="stylesheet">
        <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

        <!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
    </head>

    <body data-spy="scroll" data-target=".navbar" data-offset="51">
        <!-- Nav Bar Start -->
        <div class="navbar navbar-expand-lg bg-light navbar-light">
            <div class="container-fluid">
                <a href="index.html" class="navbar-brand">My Portfolio</a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                    <div class="navbar-nav ml-auto">
                        <a href="#home" class="nav-item nav-link active">Home</a>
                        <a href="#about" class="nav-item nav-link">About</a>
                        <a href="#service" class="nav-item nav-link">Service</a>
                        <a href="#experience" class="nav-item nav-link">Experience</a>
                        <a href="#portfolio" class="nav-item nav-link">Portfolio</a>
                        <a href="#socialmedia" class="nav-item nav-link">Social Media</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Nav Bar End -->


        <!-- Hero Start -->
        <div class="hero" id="home">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-sm-12 col-md-6">
                        <div class="hero-content">
                            <div class="hero-text">
                                <p>I'm</p>
                                <h1>Yoki Valianda</h1>
                                <h2></h2>
                                <div class="typed-text">Freelancer, IT Support, Fresh Graduate</div>
                            </div>
                            <div class="hero-btn">
                                <a class="btn" href="resume/Curriculum Vitae - Yoki Valianda.pdf">Download CV</a>
                                <a class="btn" href="Https://Wa.me/6283151395847">Contact Me</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 d-none d-md-block">
                        <div class="hero-image">
                            <img src="img/foto.png" alt="Foto" class="rounded-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-img">
                            <img src="img/about.jpg" alt="Image">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content">
                            <div class="section-header text-left">
                                <p>About Me</p>
                            </div>
                            <div class="about-text">
                                <p>
                                    Saya adalah lulusan Sarjana Komputer jurusan S1 Informatika dengan keahlian khusus dalam mengetik menggunakan 10 jari. Saya telah melatih diri selama lebih dari 2 tahun dan berhasil mencapai kecepatan mengetik antara 50 hingga 100 kata per menit (WPM). Selama perjalanan ini, saya meraih sejumlah sertifikat kompetensi dengan tingkatan Pemula, Menengah, dan Mahir yang mencakup berbagai jenis kemampuan mengetik. 
                                    Saya sangat antusias terhadap ilmu komputer dan teknologi, dan senantiasa berupaya untuk terus mengembangkan pengetahuan dan keterampilan di bidang ini. Saya selalu bersemangat untuk belajar hal-hal baru, mengikuti tren terkini dalam industri ini, serta terlibat dalam proyek-proyek yang menantang.
                                </p>
                            </div>
                            <div class="section-header text-left">
                                <p>Skills</p>
                            </div>
                            <div class="skills">
                                <div class="skill-name">
                                    <p>Operating Computers</p><p>95%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>10-finger Typing Speed</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Microsoft Word</p><p>70%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Microsoft Excel</p><p>50%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Microsoft Powerpoint</p><p>50%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                                <div class="skill-name">
                                    <p>Computers Networking</p><p>50%</p>
                                </div>
                                <div class="progress">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- <a class="btn" href="">Learn More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->
        
        
        <!-- Service Start -->
        <div class="service" id="service">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>What I do</p>
                    <h2>Quality Services</h2>
                </div>
                <div class="row">
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop"></i>
                            </div>
                            <div class="service-text">
                                <h3>Installation Operating System</h3>
                                <p>
                                    Saya bertanggung jawab melakukan instalasi sistem operasi komputer, termasuk persiapan media instalasi, pengaturan partisi, dan konfigurasi awal. 
                                    Saya memastikan proses instalasi berjalan lancar dan sistem operasi berfungsi dengan baik.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fa fa-laptop-code"></i>
                            </div>
                            <div class="service-text">
                                <h3>Maintenance PC</h3>
                                <p>
                                    Seringkali, saya terlibat dalam melakukan analisis dan penyelesaian masalah komputer ketika menghadapi kendala, 
                                    dengan tekad kuat untuk mengembalikannya ke kondisi semula yang optimal agar komputer bisa digunakan kembali.
                                </p>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-android"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div> -->
                    <!-- <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="service-item">
                            <div class="service-icon">
                                <i class="fab fa-apple"></i>
                            </div>
                            <div class="service-text">
                                <h3>Apps Development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet elit. Phase nec preti mi. Curabi facilis ornare velit non
                                </p>
                            </div>
                        </div>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Service End -->
        
        
         <!-- Experience Start -->
        <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Resume</p>
                    <h2>Working Experience</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Mei 2019 - Saat ini</div>
                            <h2>Freelancer</h2>
                            <h4>Riset Pasar, Indonesia</h4>
                            <p>
                                • Melakukan isi survei berbayar di berbagai platform internet. <br>
                                • Affiliate di platform Tokopedia dan Shopee.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Maret 2021 - April 2021</div>
                            <h2>Admin Marketing</h2>
                            <h4>Internship, PT. DUA PUTRA ASURO, Palembang</h4>
                            <p>
                                • Melakukan pemasaran produk. <br>
                                • Membuat projek website penjualan.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Agustus 2016 - November 2016</div>
                            <h2>Admin</h2>
                            <h4>Internship, PT. SUGIH RAHAYU BAHAGIA, Palembang</h4>
                            <p>
                                •	Membantu pengarsipan dan pengetikan dokumen di kantor. <br>
                                •	Membantu dalam pengelolaan berbagai dokumen.                                
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Job Experience End -->

         <!-- Pendidikan Start -->
         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Educational Background</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Oktober 2018 - Agustus 2022</div>
                            <h2>Sarjana Komputer</h2>
                            <h4>S1 Informatika, Institut Teknologi dan Bisnis PalComTech, Palembang</h4>
                            <p>
                                Dengan kegigihan dan dedikasi yang tak kenal lelah, saya berhasil meraih IPK 3.71 yang membanggakan disertai pujian selama perjalanan kuliah saya.
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Maret 2021 - April 2021</div>
                            <h2>Teknik Komputer dan Jaringan </h2>
                            <h4>SMK Utama Bakti Palembang, Palembang</h4>
                            <p>
                                Dengan pemahaman yang kuat tentang hardware dan software dalam ilmu komputer, 
                                serta pemahaman dasar tentang jaringan komputer LAN/WAN, 
                                saya memiliki keterampilan yang mumpuni dalam merakit PC dan menyelesaikan berbagai masalah terkait hardware dan software.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Pendidikan End -->


         <!-- Organisasi Start -->
         <div class="experience" id="experience">
            <div class="container">
                <header class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <h2>Organization Experiencee</h2>
                </header>
                <div class="timeline">
                    <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">Oktober 2019 - September 2020</div>
                            <h2>Ketua</h2>
                            <h4>Organisasi UKM PalComTech Programming, Palembang</h4>
                            <p>
                                •	Mengkoordinasikan kegiatan belajar. <br>
                                •	Melakukan dokumentasi pembelajaran. <br>
                                •	Membuat laporan bulanan pembelajaran.                                
                            </p>
                        </div>
                    </div>
                    <div class="timeline-item right wow slideInRight" data-wow-delay="0.1s">
                        <div class="timeline-text">
                            <div class="timeline-date">September 2020 - September 2020</div>
                            <h2>Sukarelawan</h2>
                            <h4>Institut Teknologi dan Bisnis PalComTech, Palembang</h4>
                            <p>
                                Memimpin dan mengkoordinasikan anggota kelompok dalam acara kegiatan Pengenalan Kehidupan Kampus Mahasiswa Baru (PKKMB).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Organisasi End -->
        
        <!-- Portfolio Start -->
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header text-center wow zoomIn" data-wow-delay="0.1s">
                    <p>My Portfolio</p>
                    <h2>My Excellent Portfolio</h2>
                </div>
                <div class="row">
                    <div class="col-12">
                        <ul id="portfolio-filter">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-1">Certificate</li>
                            <li data-filter=".filter-2">Development</li>
                            <li data-filter=".filter-3">Result Typing</li>
                        </ul>
                    </div>
                </div>
                <div class="row portfolio-container">
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.2s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/SS Menu Dashboard V2.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Dashboard</h3>
                                <a class="btn" href="img/SS Menu Dashboard V2.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.4s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/dashboard admin.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Website SPK</h3>
                                <a class="btn" href="img/dashboard admin.jpeg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/login.jpeg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Form Login SPK</h3>
                                <a class="btn" href="img/login.jpeg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/typingtest.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Typing Test in 10FastFinger</h3>
                                <a class="btn" href="img/typingtest.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/monkeytype.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Typing Test in MonkeyType</h3>
                                <a class="btn" href="img/monkeytype.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/mybestwpm.jpg" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Best Record in MonkeyType</h3>
                                <a class="btn" href="img/mybestwpm.jpg" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/jaringanpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Jaringan Komputer</h3>
                                <a class="btn" href="img/sertifikat/jaringanpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/teknisipng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Teknisi Komputer</h3>
                                <a class="btn" href="img/sertifikat/teknisipng_Page2.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/mswordpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>MiniCourse Microsoft Word </h3>
                                <a class="btn" href="img/sertifikat/mswordpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/beginnerpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Beginner Test</h3>
                                <a class="btn" href="img/sertifikat/beginnerpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/intermediatepng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Intermediate Test</h3>
                                <a class="btn" href="img/sertifikat/intermediatepng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/advanced.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Advanced Test</h3>
                                <a class="btn" href="img/sertifikat/advanced.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/hack4idpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Workshop Hack4ID </h3>
                                <a class="btn" href="img/sertifikat/hack4idpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/minicoursepng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>MiniCourse RevoU </h3>
                                <a class="btn" href="img/sertifikat/minicoursepng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/webinar_kitalulus_freelancerpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Webinar Freelancer </h3>
                                <a class="btn" href="img/sertifikat/webinar_kitalulus_freelancerpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>



                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/gapuradigitalpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Pelatihan Gapura Digital </h3>
                                <a class="btn" href="img/sertifikat/gapuradigitalpng_Page2.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/preinexuspng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>HTML Web Dev </h3>
                                <a class="btn" href="img/sertifikat/preinexuspng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                     <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 wow fadeInUp" data-wow-delay="0.0s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/Halaman Utama V2.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Product Landing Page</h3>
                                <a class="btn" href="img/Halaman Utama V2.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/dicodingpng_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Kelas Dicoding </h3>
                                <a class="btn" href="img/sertifikat/dicodingpng_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/dicoding2png_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Webinar Dicoding </h3>
                                <a class="btn" href="img/sertifikat/dicoding2png_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp" data-wow-delay="0.6s">
                        <div class="portfolio-wrap">
                            <div class="portfolio-img">
                                <img src="img/sertifikat/dicoding3png_Page1.png" alt="Image">
                            </div>
                            <div class="portfolio-text">
                                <h3>Webinar Dicoding</h3>
                                <a class="btn" href="img/sertifikat/dicoding3png_Page1.png" data-lightbox="portfolio">+</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Portfolio End -->
        

        <!-- Footer Start -->
        <div class="footer wow fadeIn" data-wow-delay="0.6s">
            <div class="container-fluid" id="socialmedia">
                <div class="container">
                    <div class="footer-info">
                        <h2>My Address</h2>
                        <h3>Wilayah Ilir Barat 1, Kota Palembang, Indonesia</h3>
                        <div class="footer-menu">
                            <p>Social Media</p>
                        </div>
                        <div class="footer-social">
                            <a href="https://web.facebook.com/yokivalianda/"><i class="fab fa-facebook-f"></i></a>
                            <a href="https://www.instagram.com/yoki_vld77/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.linkedin.com/in/yoki-valianda/"><i class="fab fa-linkedin-in"></i></a>
                            <a href="mailto:yokivalianda14@gmail.com"><i class="fab fa-google"></i></a>
                        </div>
                    </div>
                </div>
                <div class="container copyright">
                    <p>&copy; <a href="#">Copyright 2023</a>, All Right Reserved | Designed By <a href="#">Yoki Valianda</a></p>
                </div>
            </div>
        </div>
        <!-- Footer End -->
        
        
        <!-- Back to top button -->
        <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>
        
        
        <!-- Pre Loader -->
        <div id="loader" class="show">
            <div class="loader"></div>
        </div>

        
        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/wow/wow.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/typed/typed.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/isotope/isotope.pkgd.min.js"></script>
        <script src="lib/lightbox/js/lightbox.min.js"></script>
        
        <!-- Contact Javascript File -->
        <script src="mail/jqBootstrapValidation.min.js"></script>
        <script src="mail/contact.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>
    </body>
</html>
